Top Left Chart (20Y Daily) w/black background: 
ST_MultiCross (Month, 5, 21)
ST_MultiCross (Week, 5, 21)
ST_MultiCross (4D, 5, 21)
ST_MultiCross (3D, 5, 21)
ST_MultiCross (2D, 5, 21)
ST_MultiCross (D, 5, 21)
ST_MultiCross (4H, 5, 21)
ST_MultiCross (2H, 5, 21)
ST_MultiCross (Hourly, 5, 21)
ST_MultiCross (30min, 5, 21)
ST_MultiCross (20min, 5, 21)
ST_MultiCross (15min, 5, 21)
ST_MultiCross (10min, 5, 21)
ST_MultiCross (5min, 5, 21)
ST_MultiCross (4min, 5, 21)
ST_MultiCross (3min, 5, 21)
ST_MultiCross (2min, 5, 21)
ST_MultiCross (1min, 5, 21)
ST_10x (14,20,20,50,no,no)
MovAvgExponential (Close,21,0,no)
ATRLabel (14)
ST_DynamicProfitZones_Bearish (yes,yes,yes,no,no,no)
ST_DynamicProfitZones_Bullish (yes,yes,yes,no,no,no)
IVLabel (252,100)
ST_HOLB_LOHB (20)
ST_TopHat (2.5,Three_Days,TWO_DAYS,DAY)
TTM Squeeze (Close,20,1.5,2.0,1.0)
ST_ReadyAimFire (1.2,no,yes)

Top Right Chart (20D 30min) w/blue background:
ST_MultiSnap (atBarCLose, no, yes, TWO_HOURS, 20, -2.0, 2.0, SIMPLE, 40)
ST_10x (14, 20, 20, 50, no, no)
ST_HOLB_LOHB (20)
TTM Trend (6, yes)
ST_MTF_TrendV3 (13, 8, 4, 2)

Bottom Left Chart (30D 1min) w/black background:
ST_MultiCross (Month, 5, 21)
ST_MultiCross (Week, 5, 21)
ST_MultiCross (4D, 5, 21)
ST_MultiCross (3D, 5, 21)
ST_MultiCross (2D, 5, 21)
ST_MultiCross (D, 5, 21)
ST_MultiCross (4H, 5, 21)
ST_MultiCross (2H, 5, 21)
ST_MultiCross (Hourly, 5, 21)
ST_MultiCross (30min, 5, 21)
ST_MultiCross (20min, 5, 21)
ST_MultiCross (15min, 5, 21)
ST_MultiCross (10min, 5, 21)
ST_MultiCross (5min, 5, 21)
ST_MultiCross (4min, 5, 21)
ST_MultiCross (3min, 5, 21)
ST_MultiCross (2min, 5, 21)
ST_MultiCross (1min, 5, 21)
ST_SpacerLabel (----)
ST_SpacerLabel (----)
ST_SpacerLabel (----)
ST_SpacerLabel (----)
ST_SpacerLabel (----)
ST_MultiSqueeze (Month)
ST_MultiSqueeze (Week)
ST_MultiSqueeze (4D)
ST_MultiSqueeze (3D)
ST_MultiSqueeze (2D)
ST_MultiSqueeze (D)
ST_MultiSqueeze (4H)
ST_MultiSqueeze (2H)
ST_MultiSqueeze (Hourly)
ST_MultiSqueeze (30min)
ST_MultiSqueeze (20min)
ST_MultiSqueeze (15min)
ST_MultiSqueeze (10min)
ST_MultiSqueeze (5min)
ST_MultiSqueeze (4min)
ST_MultiSqueeze (3min)
ST_MultiSqueeze (2min)
ST_MultiSqueeze (1min)
ST_SpacerLabel (----)
ST_SpacerLabel (----)
ST_HOLB_LOHB (20)
VolumeAvg (50)

Bottom Right Chart (20D 30min) w/white background: 
ST_MultiRange (Stochastic, Month, LabelsOnly, 80, 20, 70, 30, 10, 3, Simple, Wilders, 14, no)
ST_MultiRange (Stochastic, Week, LabelsOnly, 80, 20, 70, 30, 10, 3, Simple, Wilders, 14, no)
ST_MultiRange (Stochastic, 4D, LabelsOnly, 80, 20, 70, 30, 10, 3, Simple, Wilders, 14, no)
ST_MultiRange (Stochastic, 3D, LabelsOnly, 80, 20, 70, 30, 10, 3, Simple, Wilders, 14, no)
ST_MultiRange (Stochastic, 2D, LabelsOnly, 80, 20, 70, 30, 10, 3, Simple, Wilders, 14, no)
ST_MultiRange (Stochastic, D, LabelsOnly, 80, 20, 70, 30, 10, 3, Simple, Wilders, 14, no)
ST_MultiRange (Stochastic, 4H, LabelsOnly, 80, 20, 70, 30, 10, 3, Simple, Wilders, 14, no)
ST_MultiRange (Stochastic, 2H, LabelsOnly, 80, 20, 70, 30, 10, 3, Simple, Wilders, 14, no)
ST_MultiRange (Stochastic, Hourly, LabelsOnly, 80, 20, 70, 30, 10, 3, Simple, Wilders, 14, no)
ST_MultiRange (Stochastic, 30min, LabelsOnly, 80, 20, 70, 30, 10, 3, Simple, Wilders, 14, no)
TTM_Squeeze (Close, 20, 1.5, 2.0, 1.0)