Left Chart: (20Y Daily) grey background
ST_MultiSnap (atbarclose, no, yes, DAY, 20,-2.0,2.0,SIMPLE,40)
ST_MultiSnap (atbarclose, no, yes, Week, 20,-2.0,2.0,SIMPLE,40)
ST_MultiSnap (atbarclose, no, yes, Two_DAY, 20,-2.0,2.0,SIMPLE,40)
ST_MultiSnap (atbarclose, no, yes, Three_DAY, 20,-2.0,2.0,SIMPLE,40)
ST_MultiSnap (atbarclose, no, yes, Four_DAY, 20,-2.0,2.0,SIMPLE,40)
ST_MultiRange (stochastic,Month,LabelsOnly,80,20,70,30,10,3,SIMPLE,Wilders,14,No)
ST_MultiRange (stochastic,Week,LabelsOnly,80,20,70,30,10,3,SIMPLE,Wilders,14,No)
ST_MultiRange (stochastic,Four_day,LabelsOnly,80,20,70,30,10,3,SIMPLE,Wilders,14,No)
ST_MultiRange (stochastic,Three_day,LabelsOnly,80,20,70,30,10,3,SIMPLE,Wilders,14,No)
ST_MultiRange (stochastic,Two_Day,LabelsOnly,80,20,70,30,10,3,SIMPLE,Wilders,14,No)
ST_MultiRange (stochastic,Day,LabelsOnly,80,20,70,30,10,3,SIMPLE,Wilders,14,No)
ST_MultiRange (RSI,Month,LabelsOnly,80,20,70,30,10,3,SIMPLE,Wilders,14,No)
ST_MultiRange (RSI,Week,LabelsOnly,80,20,70,30,10,3,SIMPLE,Wilders,14,No)
ST_MultiRange (RSI,Four_day,LabelsOnly,80,20,70,30,10,3,SIMPLE,Wilders,14,No)
ST_MultiRange (RSI,Three_day,LabelsOnly,80,20,70,30,10,3,SIMPLE,Wilders,14,No)
ST_MultiRange (RSI,Two_Day,LabelsOnly,80,20,70,30,10,3,SIMPLE,Wilders,14,No)
ST_MultiRange (RSI,Day,LabelsOnly,80,20,70,30,10,3,SIMPLE,Wilders,14,No)

Right Chart: (90D 15min) white background
ST_MultiSnap (atbarclose,no,yes,Day,20,-2.0,2.0,simple,40)
ST_MultiSnap (atbarclose,no,yes,Four_Hour,20,-2.0,2.0,simple,40)
ST_MultiSnap (atbarclose,no,yes,Two_Hour,20,-2.0,2.0,simple,40)
ST_MultiSnap (atbarclose,no,yes,Hour,20,-2.0,2.0,simple,40)
ST_MultiSnap (atbarclose,no,yes,thirty_min,20,-2.0,2.0,simple,40)
ST_MultiSnap (atbarclose,no,yes,fifteen_min,20,-2.0,2.0,simple,40)
ST_MultiRange (stochastic,day,labelsonly,80,20,70,30,10,3,simple,wilders,14,no)
ST_MultiRange (stochastic,four_hour,labelsonly,80,20,70,30,10,3,simple,wilders,14,no)
ST_MultiRange (stochastic,two_hour,labelsonly,80,20,70,30,10,3,simple,wilders,14,no)
ST_MultiRange (stochastic,hour,labelsonly,80,20,70,30,10,3,simple,wilders,14,no)
ST_MultiRange (stochastic,thirty_min,labelsonly,80,20,70,30,10,3,simple,wilders,14,no)
ST_MultiRange (stochastic,fifteen_min,labelsonly,80,20,70,30,10,3,simple,wilders,14,no)
ST_MultiRange (RSI,day,labelsonly,80,20,70,30,10,3,simple,wilders,14,no)
ST_MultiRange (RSI,four_hour,labelsonly,80,20,70,30,10,3,simple,wilders,14,no)
ST_MultiRange (RSI,two_hour,labelsonly,80,20,70,30,10,3,simple,wilders,14,no)
ST_MultiRange (RSI,hour,labelsonly,80,20,70,30,10,3,simple,wilders,14,no)
ST_MultiRange (RSI,thirty_min,labelsonly,80,20,70,30,10,3,simple,wilders,14,no)
ST_MultiRange (RSI,fifteen_min,labelsonly,80,20,70,30,10,3,simple,wilders,14,no)